===== TABELA DE TOKENS =====
(22, {) linha 1, col 1
(22, =) linha 1, col 3
(22, =) linha 1, col 4
(22, =) linha 1, col 5
(22, =) linha 1, col 6
(22, =) linha 1, col 7
(7, ALFABETO) linha 1, col 9
(7, MICRO) linha 1, col 18
(22, -) linha 1, col 23
(7, PASCAL) linha 1, col 24
(22, =) linha 1, col 31
(22, =) linha 1, col 32
(22, =) linha 1, col 33
(22, =) linha 1, col 34
(22, =) linha 1, col 35
(22, }) linha 1, col 37
(22, {) linha 2, col 1
(7, Letras) linha 2, col 3
(17, :) linha 2, col 9
(7, a) linha 2, col 11
(15, .) linha 2, col 12
(15, .) linha 2, col 13
(7, z) linha 2, col 14
(16, ,) linha 2, col 15
(7, A) linha 2, col 17
(15, .) linha 2, col 18
(15, .) linha 2, col 19
(7, Z) linha 2, col 20
(22, }) linha 2, col 22
(22, {) linha 3, col 1
(7, D) linha 3, col 3
(22, Ã) linha 3, col 4
(22, ­) linha 3, col 5
(7, gitos) linha 3, col 6
(17, :) linha 3, col 11
(8, 0..9) linha 3, col 13
(22, }) linha 3, col 18
(22, {) linha 4, col 1
(7, S) linha 4, col 3
(22, Ã) linha 4, col 4
(22, ­) linha 4, col 5
(7, mbolos) linha 4, col 6
(17, :) linha 4, col 12
(22, +) linha 4, col 14
(22, -) linha 4, col 16
(22, *) linha 4, col 18
(22, /) linha 4, col 20
(10, :=) linha 4, col 22
(15, ;) linha 4, col 24
(15, .) linha 4, col 26
(16, ,) linha 4, col 28
(22, () linha 4, col 30
(22, )) linha 4, col 32
(17, :) linha 4, col 34
(22, }) linha 4, col 36
(22, {) linha 5, col 1
(7, Palavras) linha 5, col 3
(7, reservadas) linha 5, col 12
(17, :) linha 5, col 22
(1, program) linha 5, col 24
(1, var) linha 5, col 32
(1, begin) linha 5, col 36
(1, end) linha 5, col 42
(1, integer) linha 5, col 46
(1, real) linha 5, col 54
(7, while) linha 5, col 59
(7, do) linha 5, col 65
(22, }) linha 5, col 68
(22, {) linha 7, col 1
(22, =) linha 7, col 3
(22, =) linha 7, col 4
(22, =) linha 7, col 5
(22, =) linha 7, col 6
(22, =) linha 7, col 7
(7, PROGRAMA) linha 7, col 9
(8, 1) linha 7, col 18
(7, CORRETO) linha 7, col 20
(22, =) linha 7, col 28
(22, =) linha 7, col 29
(22, =) linha 7, col 30
(22, =) linha 7, col 31
(22, =) linha 7, col 32
(22, }) linha 7, col 34
(1, program) linha 8, col 1
(7, Ex1) linha 8, col 9
(15, ;) linha 8, col 12
(1, var) linha 9, col 1
(7, x) linha 9, col 5
(16, ,) linha 9, col 6
(7, y) linha 9, col 8
(17, :) linha 9, col 10
(1, integer) linha 9, col 12
(15, ;) linha 9, col 19
(1, begin) linha 10, col 1
(7, x) linha 11, col 1
(10, :=) linha 11, col 3
(8, 10) linha 11, col 5
(15, ;) linha 11, col 7
(7, y) linha 12, col 1
(10, :=) linha 12, col 3
(8, 20) linha 12, col 5
(15, ;) linha 12, col 7
(1, end) linha 13, col 1
(15, .) linha 13, col 4
(22, {) linha 15, col 1
(22, =) linha 15, col 3
(22, =) linha 15, col 4
(22, =) linha 15, col 5
(22, =) linha 15, col 6
(22, =) linha 15, col 7
(7, PROGRAMA) linha 15, col 9
(8, 2) linha 15, col 18
(7, CORRETO) linha 15, col 20
(22, =) linha 15, col 28
(22, =) linha 15, col 29
(22, =) linha 15, col 30
(22, =) linha 15, col 31
(22, =) linha 15, col 32
(22, }) linha 15, col 34
(1, program) linha 16, col 1
(7, Ex2) linha 16, col 9
(15, ;) linha 16, col 12
(1, var) linha 17, col 1
(7, a) linha 17, col 5
(16, ,) linha 17, col 6
(7, b) linha 17, col 8
(16, ,) linha 17, col 9
(7, c) linha 17, col 11
(17, :) linha 17, col 13
(1, real) linha 17, col 15
(15, ;) linha 17, col 19
(1, begin) linha 18, col 1
(7, a) linha 19, col 1
(10, :=) linha 19, col 3
(8, 1.5) linha 19, col 5
(15, ;) linha 19, col 8
(7, b) linha 20, col 1
(10, :=) linha 20, col 3
(7, a) linha 20, col 5
(22, *) linha 20, col 7
(8, 2) linha 20, col 9
(15, ;) linha 20, col 10
(7, c) linha 21, col 1
(10, :=) linha 21, col 3
(7, a) linha 21, col 5
(22, +) linha 21, col 7
(7, b) linha 21, col 9
(22, /) linha 21, col 11
(8, 3) linha 21, col 13
(15, ;) linha 21, col 14
(1, end) linha 22, col 1
(15, .) linha 22, col 4
(22, {) linha 24, col 1
(22, =) linha 24, col 3
(22, =) linha 24, col 4
(22, =) linha 24, col 5
(22, =) linha 24, col 6
(22, =) linha 24, col 7
(7, PROGRAMA) linha 24, col 9
(8, 3) linha 24, col 18
(7, CORRETO) linha 24, col 20
(22, =) linha 24, col 28
(22, =) linha 24, col 29
(22, =) linha 24, col 30
(22, =) linha 24, col 31
(22, =) linha 24, col 32
(22, }) linha 24, col 34
(1, program) linha 25, col 1
(7, Ex3) linha 25, col 9
(15, ;) linha 25, col 12
(1, var) linha 26, col 1
(7, i) linha 26, col 5
(17, :) linha 26, col 7
(1, integer) linha 26, col 9
(15, ;) linha 26, col 16
(1, begin) linha 27, col 1
(7, i) linha 28, col 1
(10, :=) linha 28, col 3
(8, 0) linha 28, col 5
(15, ;) linha 28, col 6
(7, while) linha 29, col 1
(7, i) linha 29, col 7
(22, <) linha 29, col 9
(8, 5) linha 29, col 11
(7, do) linha 29, col 13
(7, i) linha 30, col 1
(10, :=) linha 30, col 3
(7, i) linha 30, col 5
(22, +) linha 30, col 7
(8, 1) linha 30, col 9
(15, ;) linha 30, col 10
(1, end) linha 31, col 1
(15, .) linha 31, col 4
(22, {) linha 33, col 1
(22, =) linha 33, col 3
(22, =) linha 33, col 4
(22, =) linha 33, col 5
(22, =) linha 33, col 6
(22, =) linha 33, col 7
(7, PROGRAMA) linha 33, col 9
(8, 4) linha 33, col 18
(7, ERRADO) linha 33, col 20
(22, =) linha 33, col 27
(22, =) linha 33, col 28
(22, =) linha 33, col 29
(22, =) linha 33, col 30
(22, =) linha 33, col 31
(22, }) linha 33, col 33
(1, program) linha 34, col 1
(7, Err1) linha 34, col 9
(1, var) linha 35, col 1
(7, x) linha 35, col 5
(7, y) linha 35, col 7
(17, :) linha 35, col 9
(1, integer) linha 35, col 11
(15, ;) linha 35, col 18
(1, begin) linha 36, col 1
(7, x) linha 37, col 1
(10, :=) linha 37, col 3
(8, 10) linha 37, col 5
(7, y) linha 38, col 1
(10, :=) linha 38, col 3
(8, 20) linha 38, col 5
(15, ;) linha 38, col 7
(1, end) linha 39, col 1
(15, .) linha 39, col 4
(22, {) linha 41, col 1
(22, =) linha 41, col 3
(22, =) linha 41, col 4
(22, =) linha 41, col 5
(22, =) linha 41, col 6
(22, =) linha 41, col 7
(7, PROGRAMA) linha 41, col 9
(8, 5) linha 41, col 18
(7, ERRADO) linha 41, col 20
(22, =) linha 41, col 27
(22, =) linha 41, col 28
(22, =) linha 41, col 29
(22, =) linha 41, col 30
(22, =) linha 41, col 31
(22, }) linha 41, col 33
(1, program) linha 42, col 1
(7, Err2) linha 42, col 9
(15, ;) linha 42, col 13
(1, var) linha 43, col 1
(7, a) linha 43, col 5
(16, ,) linha 43, col 6
(7, b) linha 43, col 8
(17, :) linha 43, col 10
(1, real) linha 43, col 12
(15, ;) linha 43, col 16
(1, begin) linha 44, col 1
(7, a) linha 45, col 1
(10, :=) linha 45, col 3
(8, 1.5) linha 45, col 5
(15, ;) linha 45, col 8
(7, b) linha 46, col 1
(10, :=) linha 46, col 3
(7, a) linha 46, col 5
(22, *) linha 46, col 7
(22, *) linha 46, col 8
(8, 2) linha 46, col 10
(15, ;) linha 46, col 11
(22, {) linha 46, col 13
(7, operador) linha 46, col 15
(7, inv) linha 46, col 24
(22, Ã) linha 46, col 27
(22, ¡) linha 46, col 28
(7, lido) linha 46, col 29
(22, *) linha 46, col 34
(22, *) linha 46, col 35
(22, }) linha 46, col 37
(1, end) linha 47, col 1
(15, .) linha 47, col 4
(22, {) linha 49, col 1
(22, =) linha 49, col 3
(22, =) linha 49, col 4
(22, =) linha 49, col 5
(22, =) linha 49, col 6
(22, =) linha 49, col 7
(7, PROGRAMA) linha 49, col 9
(8, 6) linha 49, col 18
(7, ERRADO) linha 49, col 20
(22, =) linha 49, col 27
(22, =) linha 49, col 28
(22, =) linha 49, col 29
(22, =) linha 49, col 30
(22, =) linha 49, col 31
(22, }) linha 49, col 33
(1, program) linha 50, col 1
(7, Err3) linha 50, col 9
(15, ;) linha 50, col 13
(1, var) linha 51, col 1
(7, i) linha 51, col 5
(17, :) linha 51, col 7
(1, integer) linha 51, col 9
(15, ;) linha 51, col 16
(1, begin) linha 52, col 1
(7, i) linha 53, col 1
(10, :=) linha 53, col 3
(8, 0) linha 53, col 5
(15, ;) linha 53, col 6
(7, while) linha 54, col 1
(7, i) linha 54, col 7
(22, <) linha 54, col 9
(8, 5) linha 54, col 11
(7, do) linha 54, col 13
(7, i) linha 55, col 1
(10, :=) linha 55, col 3
(7, i) linha 55, col 5
(22, +) linha 55, col 7
(8, 1) linha 55, col 9
(1, end) linha 56, col 1
