(ABRE_PAR, () 		 linha 1, col 1
(INTEIRO, 4) 		 linha 1, col 2
(MENOS, -) 		 linha 1, col 4
(INTEIRO, 8) 		 linha 1, col 5
(FECHA_PAR, )) 		 linha 1, col 7
(MULT, *) 		 linha 1, col 9
(ABRE_PAR, () 		 linha 1, col 11
(INTEIRO, 2) 		 linha 1, col 13
(MULT, *) 		 linha 1, col 15
(ABRE_PAR, () 		 linha 1, col 17
(INTEIRO, 1) 		 linha 1, col 19
(MAIS, +) 		 linha 1, col 21
(INTEIRO, 12) 		 linha 1, col 23
(FECHA_PAR, )) 		 linha 1, col 25
(FECHA_PAR, )) 		 linha 1, col 26
(FIM, ) 		 linha 1, col 1
(INTEIRO, 23) 		 linha 2, col 1
(MENOS, -) 		 linha 2, col 4
(INTEIRO, 4) 		 linha 2, col 6
(MULT, *) 		 linha 2, col 8
(ABRE_PAR, () 		 linha 2, col 10
(INTEIRO, 5) 		 linha 2, col 12
(MENOS, -) 		 linha 2, col 14
(INTEIRO, 99) 		 linha 2, col 16
(FECHA_PAR, )) 		 linha 2, col 18
(FIM, ) 		 linha 2, col 1
(INTEIRO, 2) 		 linha 3, col 1
(MAIS, +) 		 linha 3, col 3
(INTEIRO, 4) 		 linha 3, col 5
(MULT, *) 		 linha 3, col 7
(ERRO, Caractere inválido: 'x') 		 linha 3, col 10
(ABRE_PAR, () 		 linha 1, col 1
(INTEIRO, 4) 		 linha 1, col 2
(MENOS, -) 		 linha 1, col 4
(INTEIRO, 8) 		 linha 1, col 5
(FECHA_PAR, )) 		 linha 1, col 7
(MULT, *) 		 linha 1, col 9
(ABRE_PAR, () 		 linha 1, col 11
(INTEIRO, 2) 		 linha 1, col 13
(MULT, *) 		 linha 1, col 15
(ABRE_PAR, () 		 linha 1, col 17
(INTEIRO, 1) 		 linha 1, col 19
(MAIS, +) 		 linha 1, col 21
(INTEIRO, 12) 		 linha 1, col 23
(FECHA_PAR, )) 		 linha 1, col 25
(FECHA_PAR, )) 		 linha 1, col 26
(FIM, ) 		 linha 1, col 1
(INTEIRO, 23) 		 linha 2, col 1
(MENOS, -) 		 linha 2, col 4
(INTEIRO, 4) 		 linha 2, col 6
(MULT, *) 		 linha 2, col 8
(ABRE_PAR, () 		 linha 2, col 10
(INTEIRO, 5) 		 linha 2, col 12
(MENOS, -) 		 linha 2, col 14
(INTEIRO, 99) 		 linha 2, col 16
(FECHA_PAR, )) 		 linha 2, col 18
(FIM, ) 		 linha 2, col 1
(INTEIRO, 2) 		 linha 3, col 1
(MAIS, +) 		 linha 3, col 3
(INTEIRO, 4) 		 linha 3, col 5
(MULT, *) 		 linha 3, col 7
(ERRO, Caractere inválido: 'x') 		 linha 3, col 10
